@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
@import 'menu.css';
@import 'container.css';
@import 'footer.css';
@import 'lightbox.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.preloader {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.header {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #e8e8e8;
    color: #545454;
    letter-spacing: 6px;
    font-weight: lighter;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.fijo {
    position: fixed;
}

@media (min-width:1300px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 500px;
        grid-auto-columns: 500px;
    }
}

@media (max-width:990px) {
    .container {
        position: absolute;
        display: flex;
        flex-direction: column;
    }
    .header {
        position: fixed;
        justify-content: space-around;
    }
    .contenedor-secciones {
        flex-direction: column;
    }
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
    #btn-menu {
        display: block;
    }
    footer {
        display: none;
    }
}

@media (max-width:650px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
        grid-auto-columns: 400px;
    }
    .header {
        position: fixed;
    }
}